{% set log_name='lit-logging-service' %}

[Unit]
Description=Lit Logging Service
After=syslog.target network.target remote-fs.target nss-lookup.target {% if pillar.get('litos_guest', False) == True %} rc-local.service{% endif %}

[Service]
Type=notify
WorkingDirectory=/var/lit/logging
Environment="RUST_LOG={% if log_name in pillar.logging %}{{ pillar.logging[log_name][pillar.env].level }}{% else %}{{pillar.logging.default[pillar.env].level }}{% endif %}"
ExecStart=/opt/lit/logging/bin/lit-logging-service
ExecStartPost=/usr/bin/setfacl -m g:lit-logging-user:rwx /var/run/lit-logging-service-grpc.sock
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
