{# Commented out - this uses the IPFS Update package which attempts to get the latest version.  It often 504's due to an IPFS gateway timeout.  It has been replaced with ipfs_install_from_s3.
ipfs_update_install:
  cmd.run:
    - name: >
        wget -Nc https://dist.ipfs.io/ipfs-update/{{ pillar.ipfs_update_version }}/ipfs-update_{{ pillar.ipfs_update_version }}_linux-amd64.tar.gz &&
        tar -xzf ipfs-update* && cd ipfs-update && bash install.sh &&
        cd ../ &&
        rm -rf ipfs-update* &&
        touch /var/local/ipfs_update.install
    - cwd: /usr/local/src
    - creates: /var/local/ipfs_update.install

ipfs_install:
  cmd.run:
    - name: ipfs-update install latest && touch /var/local/ipfs.install
    - env:
        - TMPDIR: "{{ pillar.tmp_dir }}"
    - creates: /var/local/ipfs.install
    - require:
        - cmd: ipfs_update_install
#}

ipfs_install_from_s3:
  cmd.run:
    - name: >
        wget https://storage.googleapis.com/lit-protocol-official-packages/go-ipfs_v0.33.2_linux-amd64.tar.gz &&
        tar -xvzf go-ipfs_v0.33.2_linux-amd64.tar.gz &&
        cd kubo &&
        bash install.sh &&
        touch /var/local/ipfs.install
    - env:
        - TMPDIR: "{{ pillar.tmp_dir }}"
    - creates: /var/local/ipfs.install

/etc/systemd/system/ipfs.service:
  file:
    - managed
    - source: salt://ipfs/etc/systemd/system/ipfs.service
    - user: root
    - group: root
    - mode: 644
    - require:
        - cmd: ipfs_install_from_s3

ipfs_user:
  user.present:
    - name: ipfs
    - fullname: IPFS
    - shell: /bin/bash
    - home: /var/ipfs
    - require:
      - sysctl: net.core.rmem_max

/var/ipfs:
  file.directory:
    - user: ipfs
    - group: ipfs
    - dir_mode: 755
    - file_mode: 644
    - makedirs: True

ipfs_init:
  cmd.run:
    - name: ipfs init --profile {{ pillar.ipfs_profile }} && touch /var/ipfs/.ipfs.init
    - runas: ipfs
    - env:
        - TMPDIR: "{{ pillar.tmp_dir }}"
    - creates: /var/ipfs/.ipfs.init
    - require:
      - user: ipfs_user
      - cmd: ipfs_install_from_s3
      - file: /var/ipfs

/var/ipfs/.ipfs.configure:
  file:
    - managed
    - user: ipfs
    - group: ipfs
    - mode: 700
    - contents: |
        #!/bin/bash
        # Generated by salt. Do not edit.
        set -e # Exit script with error status if any command fails

        ipfs config Datastore.StorageMax {{ pillar.ipfs_datastore_storage_max }}
        ipfs config --json Datastore.StorageGCWatermark {{ pillar.ipfs_datastore_storage_gc_watermark }}
        ipfs config Addresses.API {{ pillar.ipfs_addresses_api }}
        ipfs config Addresses.Gateway {{ pillar.ipfs_addresses_gateway }}
        ipfs config --json Reprovider.Strategy \"pinned\"
        ipfs config --json Provider.Strategy \"pinned\"
        {% if pillar.get('litos_guest', False) == False or pillar.get('litos_host_type', '') == 'prov' %}
        ipfs config --json Routing.AcceleratedDHTClient true
        {% endif %}
    - require:
      - user: ipfs_user
      - cmd: ipfs_init
      - file: /var/ipfs

ipfs_configure:
  cmd.run:
    - name: /var/ipfs/.ipfs.configure
    - runas: ipfs
    - env:
      - TMPDIR: "{{ pillar.tmp_dir }}"
    - onchanges:
      - file: /var/ipfs/.ipfs.configure
    - require:
      - file: /var/ipfs/.ipfs.configure

{% if 'ipfs_remotes' in pillar and 'ipfs_remote_access_tokens' in pillar %}
{% for name, data in salt.pillar.get('ipfs_remotes', {}).items() %}
ipfs_remote_add_{{ name }}:
  cmd.run:
    - name: >
        ipfs pin remote service add {{ name }} {{ data['url'] }} {{ pillar['ipfs_remote_access_tokens'][ name ] }} &&
        touch /var/ipfs/.ipfs.remote.{{ name }}
    - runas: ipfs
    - env:
      - TMPDIR: "{{ pillar.tmp_dir }}"
    - creates: /var/ipfs/.ipfs.remote.{{ name }}
    - require:
      - cmd: ipfs_configure
      - file: /var/ipfs
{% endfor %}
{% endif %}

/var/ipfs/.ipfs.bootstrap.top:
  file:
    - managed
    - user: root
    - group: root
    - source: salt://ipfs/bootstrap.top
    - template: jinja

ipfs_set_bootstrap:
  cmd.run:
    - name: >
        cp -f /var/ipfs/.ipfs.bootstrap.top /var/ipfs/.ipfs.bootstrap &&
        ipfs bootstrap rm --all &&
        ipfs bootstrap add --default &&
        ipfs bootstrap list >> /var/ipfs/.ipfs.bootstrap &&
        ipfs bootstrap rm --all &&
        cat /var/ipfs/.ipfs.bootstrap | ipfs bootstrap add &&
        rm /var/ipfs/.ipfs.bootstrap
    - runas: ipfs
    - onchanges:
      - file: /var/ipfs/.ipfs.bootstrap.top
    - require:
      - user: ipfs_user
      - cmd: ipfs_init
      - file: /var/ipfs
      - file: /var/ipfs/.ipfs.bootstrap.top

ipfs:
  service.running:
    - name: ipfs
    - enable: true
    - watch:
        - cmd: ipfs_install_from_s3
        - cmd: ipfs_init
        - cmd: ipfs_configure
        - file: /etc/systemd/system/ipfs.service
    - require:
        - cmd: ipfs_init
        - cmd: ipfs_configure
        - file: /etc/systemd/system/ipfs.service
        - sysctl: net.core.rmem_max
{% if 'ipfs_remotes' in pillar and 'ipfs_remote_access_tokens' in pillar %}
{% for name, data in salt.pillar.get('ipfs_remotes', {}).items() %}
        - cmd: ipfs_remote_add_{{ name }}
{% endfor %}
{% endif %}
