server {
  listen 80 default_server;
  listen [::]:80 default_server;

  {% if 'nginx_domain' in pillar %}
  server_name {% if 'nginx_domain_suffix' in pillar %}{{ pillar.nginx_domain_suffix }}{% endif %}{{ pillar.nginx_domain }};
  {% else %}
  server_name _;
  {% endif %}

  access_log /var/log/nginx/letsencrypt-with-redirect.access.log;
  error_log /var/log/nginx/letsencrypt-with-redirect.error.log;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}