# System-wide .bashrc file for interactive bash(1) shells.

# To enable the settings / commands in this file for login shells as well,
# this file has to be sourced in /etc/profile.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt
function local_prompt {
  # determine site name
  local site_name=$(hostname -d | awk -F'.' '{print $1}')

  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"

  {% if salt.pillar.get('prompt_show_ip', False) == True %}
  local net_gw_dev=$(ip route show | grep "default via" | head -n 1 | awk '{ print $5 }')
  local net_ip=$(ip address show $net_gw_dev | grep "inet " | awk '{ print $2 }' | sed 's/\/.*//')
  local host_extra="${WHITE}[${BLUEBOLD}${net_ip}${WHITE}]"
  {% else %}
  local host_extra=""
  {% endif %}

  if [[ $EUID -ne 0 ]]; then
    export PS1="$WHITE[${debian_chroot:+($debian_chroot)}$GREEN\u$WHITE@$BLUE\h$host_extra$WHITE.$PURPLE$site_name$WHITE \W$WHITE]$WHITE\$\[\033[00m\] "
  else
    export PS1="$WHITE[${debian_chroot:+($debian_chroot)}$YELLOW\u$WHITE@$BLUE\h$host_extra$WHITE.$PURPLE$site_name$WHITE \W$WHITE]$WHITE\$\[\033[00m\] "
  fi
}

local_prompt

# Commented out, don't overwrite xterm -T "title" -n "icontitle" by default.
# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
#    ;;
#*)
#    ;;
#esac

# enable bash completion in interactive shells
#if ! shopt -oq posix; then
#  if [ -f /usr/share/bash-completion/bash_completion ]; then
#    . /usr/share/bash-completion/bash_completion
#  elif [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#  fi
#fi

# if the command-not-found package is installed, use it
if [ -x /usr/lib/command-not-found -o -x /usr/share/command-not-found/command-not-found ]; then
	function command_not_found_handle {
	        # check because c-n-f could've been removed in the meantime
                if [ -x /usr/lib/command-not-found ]; then
		   /usr/bin/python /usr/lib/command-not-found -- "$1"
                   return $?
                elif [ -x /usr/share/command-not-found/command-not-found ]; then
		   /usr/bin/python /usr/share/command-not-found/command-not-found -- "$1"
                   return $?
		else
		   printf "%s: command not found\n" "$1" >&2
		   return 127
		fi
	}
fi

function is_user_admin {
    groups $USER | grep admin > /dev/null
}

function install_rust {
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -q -y --default-toolchain {{ pillar.rust_default_toolchain }}
}

export EDITOR=`which vim`

alias vi="vim"

if [ -f "/opt/lit/env" ]; then
  . "/opt/lit/env"
fi

if [ -d "$HOME/.cargo" ]; then
  . "$HOME/.cargo/env"
fi
