lit_node:
    ipfs_gateway: "https://ipfs.litgateway.com/ipfs/{}?pinataGatewayToken=TfEyK-GY7eUaFnt9WhQ2MEWj7Mrrrnaxr_PYgOkdkHjWGCAi9m59T9igGWAUxjFd"
    dev:
        enable_payment: True
        enable_actions_allowlist: False
        enable_epoch_transitions: True
        enable_ecdsa_dkg: True
        enable_observability_export: True
    staging:
        enable_payment: True
        enable_actions_allowlist: False
        enable_epoch_transitions: True
        enable_ecdsa_dkg: True
        enable_observability_export: True
    prod:
        enable_payment: True
        enable_actions_allowlist: False
        enable_epoch_transitions: True
        enable_ecdsa_dkg: True
        enable_observability_export: True
