blockchain:
    chain:
        dev:
            id: 175188
            name: yellowstone
        staging:
            id: 175188
            name: yellowstone
        prod:
            id: 175188
            name: yellowstone
    # left as an example for how to override gas/gas_price
    #contract:
    #    # contract key
    #    RELEASE_REGISTER:
    #        # method name
    #        default:
    #            # env
    #            default: #
    #                gas: 700000
    #                gas_price: 50000000000
